<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        
        img {
            height: 800px;
            width: 100%;
        }

        ul {
            list-style-type: none;
            display: flex;

        }

        li {
            padding: 17px 50px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .navbar {
            background-color: black;
            position: relative;

            height: 50px;
        }

        li:hover {
            background-color: rgb(255, 102, 0);
        }

        .msg {
            background-color: rgb(10, 20, 29);
            position: relative;
            display: inline;
            top: -600px;
            color: rgb(8, 7, 7);
            font-size: 20px;
            width: 20%;
            
        }

        h1 {
            margin-left: 100px;
        }

        p {
            padding-left: 100px;
        }

        button {
            background-color: orangered;
            margin-left: 107px;
            margin: 32px;
            border-radius: 72px;
            font-size: 20px;
            color: white;
            padding: 21px;
        }
        .button{
            padding-left: 50px;
        }
        button:hover{
            background-color: rgb(45, 37, 37);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <ul>
                <li><a href="student_feedback_form.html">Home</a></li>
                <li><a href="image.html">about</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">blog</a></li>
            </ul>
        </div>
        <img src="Campus View of Adarsh College Sangli_Campus-View.png" alt="">
        <div class="msg">
            <h1>
		About Page!
            </h1>
            <br>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero minus, porro recusandae magnam<br>
                unde earum illum? Corporis asperiores, sunt consequuntur est eum maiores aliquam porro nostrum,
                molestias, fugit quas.

            </p>
            <div class="button">
                <button>Get Started</button>

            </div>
        </div>

    </div>
</body>

</html>