* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
.mainSection {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
}

.section {
  margin: 10px;
  min-height: 100px;
}

.FirstSection {
  background-color: white;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: header;
}
img {
  width: 300px;
  height: 150px;
  background-size: cover;
}
.Dropdown {
  border: none;
  width: 100px;
  font-size: 18px;
  /* font-weight: 900; */
}
.Contact {
  color: black;
  border: none;
  font-size: 18px;
  /* font-weight: 900; */
  margin-right: 130px;
}
.Reservation {
  color: white;
  background-color: red;
  padding: 5px 30px;
  font-weight: 700;
  border-radius: 5px;
  margin-right: 30px;
  border: none;
}
.Reservation:hover {
  background-color: rgb(0, 255, 0);
  /* cursor: pointer; */
  box-shadow: 0px 0px 5px yellow;
}
.Contact::selection {
  background-color: yellow;
}
svg {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 98px;
  right: 230px;
}
/* Second section start */
.SecondSection {
  /* background-color: palevioletred; */
  grid-area: aside;
  display: flex;
  flex-direction: column;
  min-height: 1800px;
  gap: 20px;
  width: 25vw;
  text-align: center;
  /* text-transform:calc(); */
}
.menu {
  box-shadow: 0px 0px 15px lightblue;
}
.menu-header,
.price-card-header {
  background-color: orangered;
  /* font-weight: 700; */
  padding: 10px;
  /* font-family: sans-serif; */
  color: white;
  width: 100%;
}
.menu-items {
  background-color: white;
  /* font-weight: 500; */
  /* font-family: sans-serif; */
  padding: 10px;
}
.menu-items:hover {
  background-color: lightgray;
  border-left: 3px solid red;
}
.price-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 0px 15px lightblue;
}
.price-card > img {
  border-radius: 10px;
  height: 153px;
  width: 150px;
}
.size {
  display: flex;
  gap: 5px;
}
.size > div {
  border: 1px solid black;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  /* font-weight: 500; */
}
.size > div:first-child {
  background-color: orangered;
  color: white;
}
.amt {
  font-size: 50px;
  font-weight: 600;
  font-family: sans-serif;
  margin-left: 27px;
  margin-top: 20px;
}
.price-para {
  width: 140px;
  text-align: center;
  margin: 0px 0px 30px;
  padding: 20px;
  margin-top: 20px;
  font-weight: 500;
  font-family: sans-serif;
}
.poster {
  background-image: url(https://i.pinimg.com/564x/12/ac/60/12ac606896dfc98f4806b7acababed67.jpg);
  /* background-size: cover; */
  /* background-repeat: no-repeat; */
  /* zoom: 100px; */
  height:900px;
  width: 100%;
  display: flex;
}
/* Third Section */
.ThirdSection {
  /* background-color: aqua; */
  grid-area: main;
}
.offer {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: flex-start; */
  justify-content: space-around;
  align-items: flex-start;
  background-image: url("./b1.jpg");
  background-size: contain;
  background-position: right top;
  background-repeat: no-repeat;
  background-color: black;
  color: white;
}

.offerData {
  background-color: #ffa500;
  height: 40px;
  width: 160px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  position: relative;
  left: 50px;
}
.offerHeading {
  font-weight: 700;
  font-size: 80px;
  width: 20px;
  position: relative;
  left: 50px;
}
.offerPara {
  font-size: 16px;
  margin-left: 50px;
  width: 40%;
  position: relative;
}
.offerBtn {
  position: relative;
  left: 50px;
  padding: 5px 30px;
  background-color: #ff4500;
  color: white;
  width: 180px;
  height: 43px;
  font-size: 20px;
  border: none;
}
.populer {
  background-color: white;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  color: white;
  font-size: 30px;
}
.item1 {
  grid-row: 1/3;
  background-image: url(./biriyani.jpg);
  /* height: 450px; */
  /* width: 300px; */

  /* background-size: cover; */
  padding: 10px;
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  background-size: cover;
}
.item2 {
  zoom:100%;
  background-size: cover;
  background-position: center;
  padding: 10px;
background-image: url(./pizza.png);
  /* background-image: url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg); */
}
.item3 {
  padding: 10px;

  background-image: url(./leg-piece.jpg);
  /* margin: 10px; */
}
.heading {
  color: white;
  width: 100px;
  /* height: 25px; */
  font-size: 20px;
  background-color: orangered;
  text-align: center;
  position: relative;
  left: 46%;
  top: 5px;
}
.chooose {
  font-size: 25px;
  margin: 10px;
  text-align: center;
  filter: drop-shadow();
}
.blank {
  height: 5px;
  background-color: black;
  width: 100px;
  margin-left: 45%;
  border-radius: 50px;
}
.parti > p {
  margin-top: 10px;
  text-align: center;
  width: 1000px;
  margin-left: 20%;
}
.display-icon {
  margin-top: 10px;
  gap: 10px;
  margin-left: 45%;
  display: flex;
}
.display-icon > img {
  height: 30px;
  width: 30px;
  background-size: cover;
 zoom: 10px;
}
.part2 {
  display: flex;
  
}
.item-head{
  text-align: center;
  font-size: 19px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 900px;
  
}
.display-part1{
  
}
.display-part1 > img{
  height: 70%;
  width: 90%;
  
  /* position: relative;
  left: 300px; */
}
.display-part2 > img{
  height: 70%;
  width: 90%;
  /* position: relative;
  left: 300px; */
}
.display-part3 > img{
  height: 70%;
  width: 90%;
  /* position: relative;
  left: 300px; */
}
.part2 > div > p{
  /* width: 500px; */
  /* margin-top: 10px; */
  margin: 20px;
  font-weight: 600;
}
.display-part3 > button{
background-color: orangered;
color: white;
margin-left: 150px;
width: 150px;
height: 40px;
margin-top: 20px;
border: grey 5px 10px;
}
.display-part1 > button{
  background-color: orangered;
  color: white;
  margin-left: 150px;
  width: 150px;
  height: 40px;
  margin-top: 20px;
  }
  .display-part2 > button{
    background-color: orangered;
    color: white;
    margin-left: 150px;
    width: 150px;
    height: 40px;
    margin-top: 20px;
    
    }
.fifthsection {
  display: flex;
  background-color: rgb(34, 2, 24);
  width: 100%;
  height: 250px;
  position: absolute;
  top: 1900px;
  /* bottom: 0px; */
  margin-top: 150px;
}
.footer{
  width: 25%;

}
.floga > img{
  width: 450px;
  height: 170px;
}

.fdetail {
  color: white;
  width: 300px;
  font-size: 18px;
  text-align: center;
  margin-left: 15%;
}
.fsosial {
  position: absolute;
  left: 180px;
  margin: 10px;
  /* zoom: 2000px; */
}
.footer1{
  width: 25%;

  margin-left: 10%;
  margin-top: 60px;
}
.footer1 > Div{
  margin: 7px;
  margin-top: 0px;
  font-size: 20px;
  color: white;
}
.footer2{
  width: 25%;
  /* background-color: wheat; */
  /* margin: 7px; */
  margin-top: 0px;
  font-size: 20px;
  color: white;
  margin-top: 50px;
   
}
.footer2 > div{
margin: 10px;
  color: white;
  width: 300px;
  font-size: 18px;
  /* text-align: center; */
  margin-top: 16px;
}
.footer3{
  
  font-size: 20px;
  color: white;
  margin-top: 40px;
  margin: 7px;
  margin-top: 50px;
  font-size: 20px;
  color: white;
  width: 25%;
  /* background-color: red; */
}
.footer3 > div{
  margin-top: 15px;
}